spring.datasource.username=sid_leonardo
spring.datasource.password=sid_leonardo
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_springboot_udemy_leonardo
server.port=8080
spring.jpa.hibernate.ddl-auto=update